is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tyuiu.Hits.Blazor.Todo.LozhkinBogdan
build_property.RootNamespace = Tyuiu.Hits.Blazor.Todo.LozhkinBogdan
build_property.ProjectDir = C:\Users\segan\Tyuiu.Hits.Blazor.Todo.LozhkinBogdan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\segan\Tyuiu.Hits.Blazor.Todo.LozhkinBogdan
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Inventory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnZlbnRvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Notifications.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RpZmljYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Supplies.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdXBwbGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Pages/WriteOffs.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXcml0ZU9mZnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-civam0s56p

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cbr913z9fw

[C:/Users/segan/Tyuiu.Hits.Blazor.Todo.LozhkinBogdan/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kdff3r9zvu
